[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\saran\MPLABXProjects\Blink.X\main.c
[v _main main `(v  1 e 1 0 ]
"216 C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
"795
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1402
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1611
[v _GPIO0 GPIO0 `VEb  1 e 0 @40 ]
"11 C:\Users\saran\MPLABXProjects\Blink.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"24
} 0
