Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"330 C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 330:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . GPIF INTF T0IF GPIE INTE T0IE PEIE GIE ]
"340
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 340:     struct {
[s S24 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S24 . . TMR0IF . TMR0IE ]
"329
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 329: typedef union {
[u S22 `S23 1 `S24 1 ]
[n S22 . . . ]
"347
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 347: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS22 ~T0 @X0 0 e@11 ]
"216
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 216: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
"222
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 222:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . GP0 GP1 GP2 GP3 GP4 GP5 ]
"230
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 230:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . GPIO0 GPIO1 GPIO2 GPIO3 GPIO4 GPIO5 ]
"221
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 221: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"239
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 239: extern volatile GPIObits_t GPIObits __attribute__((address(0x005)));
[v _GPIObits `VS17 ~T0 @X0 0 e@5 ]
[p mainexit ]
"927
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 927: extern volatile unsigned char OSCCAL __attribute__((address(0x090)));
[v _OSCCAL `Vuc ~T0 @X0 0 e@144 ]
"795
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 795: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"1402
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1402: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"562
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 562: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"1043
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1043:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 ]
"1051
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1051:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 ]
"1042
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1042: typedef union {
[u S61 `S62 1 `S63 1 ]
[n S61 . . . ]
"1060
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1060: extern volatile IOCbits_t IOCbits __attribute__((address(0x096)));
[v _IOCbits `VS61 ~T0 @X0 0 e@150 ]
"52 C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"72
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 72: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"92
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"198
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 198: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"218
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 218: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"306
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 306: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"326
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 326: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"404
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 404: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"452
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 452: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"459
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 459: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"479
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 479: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"499
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 499: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"564
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 564: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"623
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 623: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"643
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 643: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"727
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 727: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"797
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 797: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"847
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 847: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"895
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 895: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"929
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 929: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"989
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 989: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1034
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1034: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1039
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1039: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1208
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1208: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1268
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1268: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1273
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1273: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1306
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1306: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1326
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1326: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1364
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1364: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1384
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1384: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1404
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1404: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"11 main.c
[; ;main.c: 11:         }
[p x FOSC  =  INTRCIO ]
"12
[; ;main.c: 12: 
[p x WDTE  =  OFF ]
"13
[; ;main.c: 13:         prev_gpio = GPIO;
[p x PWRTE  =  ON ]
"14
[; ;main.c: 14:         INTCONbits.GPIF = 0;
[p x MCLRE  =  OFF ]
"15
[; ;main.c: 15:     }
[p x BOREN  =  OFF ]
"16
[; ;main.c: 16: }
[p x CP  =  OFF ]
"17
[; ;main.c: 17: 
[p x CPD  =  OFF ]
"21
[; ;main.c: 21:     TRISIO = 0b00001000;
[v _prev_gpio `Vuc ~T0 @X0 1 e ]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"23
[; ;main.c: 23:     ANSEL = 0x00;
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"24
[; ;main.c: 24:     CMCON = 0x07;
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 86  ]
{
"27
[; ;main.c: 27: 
[e $ ! != & -> _GPIO `i -> 8 `i & -> _prev_gpio `i -> 8 `i 87  ]
{
"29
[; ;main.c: 29:     INTCONbits.GPIE = 1;
[e = . . _GPIObits 0 0 -> ~ -> . . _GPIObits 0 0 `i `uc ]
"30
[; ;main.c: 30:     INTCONbits.GIE = 1;
}
[e :U 87 ]
"32
[; ;main.c: 32: 
[e = _prev_gpio _GPIO ]
"33
[; ;main.c: 33:     while (1) {
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"34
[; ;main.c: 34: 
}
[e :U 86 ]
"35
[; ;main.c: 35:     }
[e :UE 85 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"37
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"38
[e = _OSCCAL -> -> 255 `i `uc ]
"40
[e = _TRISIO -> -> 8 `i `uc ]
"41
[e = _GPIO -> -> 0 `i `uc ]
"42
[e = _ANSEL -> -> 0 `i `uc ]
"43
[e = _CMCON -> -> 7 `i `uc ]
"45
[e = _prev_gpio _GPIO ]
"48
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"49
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"50
[e = . . _IOCbits 0 3 -> -> 1 `i `uc ]
"52
[e :U 90 ]
{
"54
}
[e :U 89 ]
[e $U 90  ]
[e :U 91 ]
"55
[e :UE 88 ]
}
