Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1402 C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1402: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"795
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 795: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"216
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 216: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
"1611
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1611: extern volatile __bit GPIO0 __attribute__((address(0x28)));
[v _GPIO0 `Vb ~T0 @X0 0 e@40 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"15 ./main.h
[p x FOSC  =  INTRCIO    ]
"16
[p x WDTE  =  OFF        ]
"17
[p x PWRTE  =  ON        ]
"18
[p x MCLRE  =  OFF       ]
"19
[p x BOREN  =  OFF       ]
"20
[p x CP  =  OFF          ]
"21
[p x CPD  =  OFF         ]
"52 C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"72
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 72: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"92
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"198
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 198: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"218
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 218: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"306
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 306: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"326
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 326: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"404
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 404: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"452
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 452: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"459
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 459: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"479
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 479: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"499
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 499: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"564
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 564: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"623
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 623: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"643
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 643: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"727
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 727: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"797
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 797: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"847
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 847: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"895
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 895: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"929
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 929: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"989
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 989: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1034
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1034: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1039
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1039: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1208
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1208: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1268
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1268: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1273
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1273: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1306
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1306: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1326
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1326: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1364
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1364: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1384
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1384: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1404
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1404: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"11 main.c
[; ;main.c: 11: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"13
[; ;main.c: 13:     ANSEL &= ~(1 << 0);
[e =& _ANSEL -> ~ << -> 1 `i -> 0 `i `Vuc ]
"15
[; ;main.c: 15:     TRISIO &= ~(1 << 0);
[e =& _TRISIO -> ~ << -> 1 `i -> 0 `i `Vuc ]
"16
[; ;main.c: 16:     GPIO &= ~(1 << GPIO0);
[e =& _GPIO -> ~ << -> 1 `i -> _GPIO0 `i `Vuc ]
"18
[; ;main.c: 18:     while (1) {
[e :U 87 ]
{
"19
[; ;main.c: 19:          GPIO |= (1 << GPIO0);
[e =| _GPIO -> << -> 1 `i -> _GPIO0 `i `Vuc ]
"20
[; ;main.c: 20:          _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"21
[; ;main.c: 21:          GPIO &= ~(1 << GPIO0);
[e =& _GPIO -> ~ << -> 1 `i -> _GPIO0 `i `Vuc ]
"22
[; ;main.c: 22:          _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"23
[; ;main.c: 23:     }
}
[e :U 86 ]
[e $U 87  ]
[e :U 88 ]
"24
[; ;main.c: 24: }
[e :UE 85 ]
}
