Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1402 C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1402: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"562
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 562: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"801
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 801:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . TRISIO0 TRISIO1 TRISIO2 TRISIO3 TRISIO4 TRISIO5 ]
"800
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 800: typedef union {
[u S48 `S49 1 ]
[n S48 . . ]
"810
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 810: extern volatile TRISIObits_t TRISIObits __attribute__((address(0x085)));
[v _TRISIObits `VS48 ~T0 @X0 0 e@133 ]
"222
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 222:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . GP0 GP1 GP2 GP3 GP4 GP5 ]
"230
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 230:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . GPIO0 GPIO1 GPIO2 GPIO3 GPIO4 GPIO5 ]
"221
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 221: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"239
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 239: extern volatile GPIObits_t GPIObits __attribute__((address(0x005)));
[v _GPIObits `VS17 ~T0 @X0 0 e@5 ]
"731
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 731:     struct {
[s S46 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . PS PSA T0SE T0CS INTEDG nGPPU ]
"739
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 739:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . PS0 PS1 PS2 ]
"730
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 730: typedef union {
[u S45 `S46 1 `S47 1 ]
[n S45 . . . ]
"745
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 745: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS45 ~T0 @X0 0 e@129 ]
"330
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 330:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . GPIF INTF T0IF GPIE INTE T0IE PEIE GIE ]
"340
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 340:     struct {
[s S24 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S24 . . TMR0IF . TMR0IE ]
"329
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 329: typedef union {
[u S22 `S23 1 `S24 1 ]
[n S22 . . . ]
"347
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 347: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS22 ~T0 @X0 0 e@11 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"52 C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"72
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 72: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"92
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"198
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 198: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"218
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 218: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"306
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 306: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"326
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 326: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"404
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 404: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"452
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 452: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"459
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 459: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"479
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 479: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"499
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 499: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"564
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 564: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"623
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 623: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"643
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 643: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"727
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 727: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"797
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 797: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"847
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 847: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"895
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 895: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"929
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 929: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"989
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 989: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1034
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1034: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1039
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1039: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1208
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1208: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1268
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1268: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1273
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1273: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1306
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1306: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1326
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1326: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1364
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1364: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1384
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1384: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1404
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1404: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"12 main.c
[; ;main.c: 12: 
[p x FOSC  =  INTRCIO    ]
"13
[; ;main.c: 13: 
[p x WDTE  =  OFF        ]
"14
[; ;main.c: 14:     OPTION_REGbits.INTEDG = 0;
[p x PWRTE  =  ON        ]
"15
[; ;main.c: 15:     INTCONbits.INTE = 1;
[p x MCLRE  =  OFF       ]
"16
[; ;main.c: 16:     INTCONbits.GIE = 1;
[p x BOREN  =  OFF       ]
"17
[; ;main.c: 17: 
[p x CP  =  OFF          ]
"18
[; ;main.c: 18:     while (1) {
[p x CPD  =  OFF         ]
[v $root$_main `(v ~T0 @X0 0 e ]
"24
[; ;main.c: 24:     if (INTCONbits.INTF) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"25
[; ;main.c: 25:         GPIObits.GP1 = ~GPIObits.GP1;
[e = _ANSEL -> -> 0 `i `uc ]
"26
[; ;main.c: 26:         INTCONbits.INTF = 0;
[e = _CMCON -> -> 7 `i `uc ]
"29
[e = . . _TRISIObits 0 1 -> -> 0 `i `uc ]
"30
[e = . . _TRISIObits 0 2 -> -> 1 `i `uc ]
"31
[e = . . _GPIObits 0 1 -> -> 0 `i `uc ]
"34
[e = . . _OPTION_REGbits 0 4 -> -> 0 `i `uc ]
"35
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"36
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"38
[e :U 87 ]
{
"40
}
[e :U 86 ]
[e $U 87  ]
[e :U 88 ]
"41
[e :UE 85 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"43
[v _ISR `(v ~T2 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"44
[e $ ! != -> . . _INTCONbits 0 1 `i -> 0 `i 90  ]
{
"45
[e = . . _GPIObits 0 1 -> ~ -> . . _GPIObits 0 1 `i `uc ]
"46
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"47
}
[e :U 90 ]
"48
[e :UE 89 ]
}
