Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"562 C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 562: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"1402
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1402: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"795
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 795: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"216
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 216: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
"1587
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1587: extern volatile __bit GP0 __attribute__((address(0x28)));
[v _GP0 `Vb ~T0 @X0 0 e@40 ]
"330
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 330:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . GPIF INTF T0IF GPIE INTE T0IE PEIE GIE ]
"340
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 340:     struct {
[s S24 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S24 . . TMR0IF . TMR0IE ]
"329
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 329: typedef union {
[u S22 `S23 1 `S24 1 ]
[n S22 . . . ]
"347
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 347: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS22 ~T0 @X0 0 e@11 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"15 ./main.h
[p x FOSC          =  INTRCIO    ]
"16
[p x WDTE          =  OFF        ]
"17
[p x PWRTE        =  ON        ]
"18
[p x MCLRE        =  OFF       ]
"19
[p x BOREN        =  OFF       ]
"20
[p x CP              =  OFF          ]
"21
[p x CPD            =  OFF         ]
"52 C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"72
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 72: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"92
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"198
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 198: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"218
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 218: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"306
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 306: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"326
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 326: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"404
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 404: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"452
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 452: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"459
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 459: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"479
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 479: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"499
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 499: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"564
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 564: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"623
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 623: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"643
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 643: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"727
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 727: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"797
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 797: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"847
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 847: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"895
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 895: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"929
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 929: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"989
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 989: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1034
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1034: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1039
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1039: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1208
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1208: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1268
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1268: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1273
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1273: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1306
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1306: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1326
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1326: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1364
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1364: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1384
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1384: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1404
[; ;C:/Users/saran/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.8.184/xc8\pic\include\proc/pic12f675.h: 1404: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"10 main.c
[; ;main.c: 10: volatile unsigned char last_gpio;
[v _last_gpio `Vuc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"14
[; ;main.c: 14: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"15
[; ;main.c: 15:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"16
[; ;main.c: 16:     ANSEL = 0x0;
[e = _ANSEL -> -> 0 `i `uc ]
"17
[; ;main.c: 17:     TRISIO = 0b00001010;
[e = _TRISIO -> -> 10 `i `uc ]
"18
[; ;main.c: 18:     GPIO = 0x00;
[e = _GPIO -> -> 0 `i `uc ]
"19
[; ;main.c: 19:     GP0 = 0;
[e = _GP0 -> -> 0 `i `b ]
"21
[; ;main.c: 21:     last_gpio = GPIO;
[e = _last_gpio _GPIO ]
"23
[; ;main.c: 23:     INTCONbits.GPIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"24
[; ;main.c: 24:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"25
[; ;main.c: 25:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"27
[; ;main.c: 27:     while (1) {
[e :U 87 ]
{
"29
[; ;main.c: 29:     }
}
[e :U 86 ]
[e $U 87  ]
[e :U 88 ]
"30
[; ;main.c: 30: }
[e :UE 85 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"32
[; ;main.c: 32: void __attribute__((picinterrupt(("")))) isr(void) {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"33
[; ;main.c: 33:     if (INTCONbits.GPIF) {
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 90  ]
{
"34
[; ;main.c: 34:         unsigned char changed = GPIO ^ last_gpio;
[v _changed `uc ~T0 @X0 1 a ]
[e = _changed -> ^ -> _GPIO `i -> _last_gpio `i `uc ]
"36
[; ;main.c: 36:         if (changed & 0b00001000) {
[e $ ! != & -> _changed `i -> 8 `i -> 0 `i 91  ]
{
"37
[; ;main.c: 37:             GP0 = !GP0;
[e = _GP0 ! _GP0 ]
"38
[; ;main.c: 38:         }
}
[e :U 91 ]
"40
[; ;main.c: 40:         last_gpio = GPIO;
[e = _last_gpio _GPIO ]
"41
[; ;main.c: 41:         INTCONbits.GPIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"42
[; ;main.c: 42:     }
}
[e :U 90 ]
"43
[; ;main.c: 43: }
[e :UE 89 ]
}
